------------------------------{ 23.12.04 }---------------------------------------------------------------
AM
제작 플랫폼 : 카카오 << URL링크 안됨 컷 / ☆네이버☆당선☆			  
코딩프로그램 : 파이썬							  
주제 : 사용자의 입력 감정에 따른 음악 추천					  
api : 가능하면 멜론 api로 최대한 최신 것으로 가져오기				 
									  
개요 :									   
현재 12월 날이 춥고 감성적이며 크리스마스가 다가오고 캐롤이 여기저기서 나옴에 따라     
사람들이 캐롤을 많이 찾고있다.						   
하지만 캐롤이 취향에 맞지않고 그때그때 감정에 따라 듣는 노래가 다른 사람들을 위해 
감정에 맞춰 음악을 추천해주는 봇을 제작하기로 하였다.

세부 사항 : 
1. 감정 종류 : 기쁨, 슬픔, 분노, 불안, 심심, 심란 ( 첫번째 선택지 ) 각자 42곡이 필요
	1) 힙합 : 정인혁 / 아이돌 : 최효정 / 인디 : 권병진 / 발라드 : 각자 2곡씩
2. 음악 카테고리 : 힙합, 인디, 아이돌, 발라드 ( 두번째 선택지 )
3. 추천내용에 유튜브링크 연결해 새창으로 띄워주게끔

역할 : 
코드 및 소스 조사 : 권병진, 최효정, 정인혁
ppt : 권병진
사진자료 : 최효정, 정인혁
발표 : 최효정
-----------------------------{ 12.04 AM 회의 끝 }----------------------------------------------------------
-----------------------------{ 12.04 PM }-------------------------------------------------------------------
api - 멜론에서 api를 제공하지 않아 동영상 검색기능 쪽으로 대체 
	ex> 감정을 입력받아 그 감정을 음악관련으로 유튜브뮤직, 구글에 검색 >> 검색 내용을
		카드형태로 출력 >> 카드에 [확인하기]등 버튼을 클릭 시 해당 링크로 [새창]을 열어줌
세부 사항
1. 감정을 선택 시 해당 감정에 따른 검색어를 지정해줄 리스트를 생성
-------------------------------------------------------------------------------------------------------------
