D:\work\AI11_lecture\CSharp\HelloCSharp06\HelloCSharp06_01_chap10\bin\Debug\HelloCSharp06_01_chap10.exe.config
D:\work\AI11_lecture\CSharp\HelloCSharp06\HelloCSharp06_01_chap10\bin\Debug\HelloCSharp06_01_chap10.exe
D:\work\AI11_lecture\CSharp\HelloCSharp06\HelloCSharp06_01_chap10\bin\Debug\HelloCSharp06_01_chap10.pdb
D:\work\AI11_lecture\CSharp\HelloCSharp06\HelloCSharp06_01_chap10\obj\Debug\HelloCSharp06_01_chap10.csproj.AssemblyReference.cache
D:\work\AI11_lecture\CSharp\HelloCSharp06\HelloCSharp06_01_chap10\obj\Debug\HelloCSharp06_01_chap10.Form1.resources
D:\work\AI11_lecture\CSharp\HelloCSharp06\HelloCSharp06_01_chap10\obj\Debug\HelloCSharp06_01_chap10.Properties.Resources.resources
D:\work\AI11_lecture\CSharp\HelloCSharp06\HelloCSharp06_01_chap10\obj\Debug\HelloCSharp06_01_chap10.csproj.GenerateResource.cache
D:\work\AI11_lecture\CSharp\HelloCSharp06\HelloCSharp06_01_chap10\obj\Debug\HelloCSharp06_01_chap10.csproj.CoreCompileInputs.cache
D:\work\AI11_lecture\CSharp\HelloCSharp06\HelloCSharp06_01_chap10\obj\Debug\HelloCSharp06_01_chap10.exe
D:\work\AI11_lecture\CSharp\HelloCSharp06\HelloCSharp06_01_chap10\obj\Debug\HelloCSharp06_01_chap10.pdb
