D:\work\AI11_lecture\CSharp\HelloCSharp07\HelloCSharp07_01_chap12\bin\Debug\HelloCSharp07_01_chap12.exe.config
D:\work\AI11_lecture\CSharp\HelloCSharp07\HelloCSharp07_01_chap12\bin\Debug\HelloCSharp07_01_chap12.exe
D:\work\AI11_lecture\CSharp\HelloCSharp07\HelloCSharp07_01_chap12\bin\Debug\HelloCSharp07_01_chap12.pdb
D:\work\AI11_lecture\CSharp\HelloCSharp07\HelloCSharp07_01_chap12\obj\Debug\HelloCSharp07_01_chap12.csproj.AssemblyReference.cache
D:\work\AI11_lecture\CSharp\HelloCSharp07\HelloCSharp07_01_chap12\obj\Debug\HelloCSharp07_01_chap12.Form1.resources
D:\work\AI11_lecture\CSharp\HelloCSharp07\HelloCSharp07_01_chap12\obj\Debug\HelloCSharp07_01_chap12.Properties.Resources.resources
D:\work\AI11_lecture\CSharp\HelloCSharp07\HelloCSharp07_01_chap12\obj\Debug\HelloCSharp07_01_chap12.csproj.GenerateResource.cache
D:\work\AI11_lecture\CSharp\HelloCSharp07\HelloCSharp07_01_chap12\obj\Debug\HelloCSharp07_01_chap12.csproj.CoreCompileInputs.cache
D:\work\AI11_lecture\CSharp\HelloCSharp07\HelloCSharp07_01_chap12\obj\Debug\HelloCSharp07_01_chap12.exe
D:\work\AI11_lecture\CSharp\HelloCSharp07\HelloCSharp07_01_chap12\obj\Debug\HelloCSharp07_01_chap12.pdb
C:\Users\xenoi\OneDrive\바탕 화면\효정\c#\HelloCSharp07\HelloCSharp07_01_chap12\bin\Debug\HelloCSharp07_01_chap12.exe.config
C:\Users\xenoi\OneDrive\바탕 화면\효정\c#\HelloCSharp07\HelloCSharp07_01_chap12\bin\Debug\HelloCSharp07_01_chap12.exe
C:\Users\xenoi\OneDrive\바탕 화면\효정\c#\HelloCSharp07\HelloCSharp07_01_chap12\bin\Debug\HelloCSharp07_01_chap12.pdb
C:\Users\xenoi\OneDrive\바탕 화면\효정\c#\HelloCSharp07\HelloCSharp07_01_chap12\obj\Debug\HelloCSharp07_01_chap12.csproj.AssemblyReference.cache
C:\Users\xenoi\OneDrive\바탕 화면\효정\c#\HelloCSharp07\HelloCSharp07_01_chap12\obj\Debug\HelloCSharp07_01_chap12.Form1.resources
C:\Users\xenoi\OneDrive\바탕 화면\효정\c#\HelloCSharp07\HelloCSharp07_01_chap12\obj\Debug\HelloCSharp07_01_chap12.Properties.Resources.resources
C:\Users\xenoi\OneDrive\바탕 화면\효정\c#\HelloCSharp07\HelloCSharp07_01_chap12\obj\Debug\HelloCSharp07_01_chap12.csproj.GenerateResource.cache
C:\Users\xenoi\OneDrive\바탕 화면\효정\c#\HelloCSharp07\HelloCSharp07_01_chap12\obj\Debug\HelloCSharp07_01_chap12.csproj.CoreCompileInputs.cache
C:\Users\xenoi\OneDrive\바탕 화면\효정\c#\HelloCSharp07\HelloCSharp07_01_chap12\obj\Debug\HelloCSharp07_01_chap12.exe
C:\Users\xenoi\OneDrive\바탕 화면\효정\c#\HelloCSharp07\HelloCSharp07_01_chap12\obj\Debug\HelloCSharp07_01_chap12.pdb
